[:find
 (pull
   ?docker-image
   [:schema/entity-type
    :docker.image/digest
    :docker.image/tags
    :docker.image/sha
    {:docker.image/labels [:docker.image.label/name
                           :docker.image.label/value]}
    {:docker.image/repository [:docker.repository/host
                               (:docker.repository/repository
                                 :as
                                 :name)]}])
 (pull
   ?docker-registry
   [:schema/entity-type
    :docker.registry/type
    :docker.registry/secret
    :docker.registry/username
    :docker.registry/server-url])
 :in
 $
 $before-db
 %
 :where
 (tx-entity-attr-value :docker.image/digest ?docker-image _)
 (capability-configuration
   "atomist"
   "DockerRegistry"
   "analysis"
   ?docker-registry)
 [?docker-image :docker.image/sha ?sha]
 [(missing? $ ?docker-image :docker.image/sha)]]
