[:find
 (pull
  ?commit
  [:schema/entity-type
   {:git.commit/repo [:git.repo/name
                      {:git.repo/org [:github.org/installation-token
                                      :git.org/name
                                      (:git.org/provider-base-url
                                       :as
                                       :base-url)
                                      :git.provider/url]}]}
   {:git.commit/author [:git.user/name
                        :git.user/login
                        {:git.user/emails [:email.email/address]}]}
   :git.commit/sha
   :git.commit/message])
 (pull
  ?image
  [:schema/entity-type
   :docker.image/image
   :docker.image/digest
   :docker.image/sha
   {:docker.image/repository [:docker.repository/host
                              (:docker.repository/repository
                               :as
                               :name)
                              {(:vulnerability.cve.baseline/_on
                                :as
                                :baseline) [{:vulnerability.cve.baseline/cves [:vulnerability.cve/source-id
                                                                               :vulnerability.cve/severity
                                                                               :vulnerability.cve/title
                                                                               :vulnerability.cve/description
                                                                               :vulnerability.cve/cvss-score
                                                                               :vulnerability.cve/fix-available
                                                                               {:docker.analysis/affected [:docker.analysis.package/name
                                                                                                           :docker.analysis.package/version]}
                                                                               {:docker.analysis/fixed [:docker.analysis.package/name
                                                                                                        :docker.analysis.package/version]}]}]}]}
   {:docker.analysis/vulnerabilities [:vulnerability.cve/source-id
                                      :vulnerability.cve/severity
                                      :vulnerability.cve/title
                                      :vulnerability.cve/description
                                      :vulnerability.cve/cvss-score
                                      :vulnerability.cve/fix-available
                                      {:docker.analysis/affected [:docker.analysis.package/name
                                                                  :docker.analysis.package/version]}
                                      {:docker.analysis/fixed [:docker.analysis.package/name
                                                               :docker.analysis.package/version]}]}])
 :in
 $
 $before
 %
 :where
 (tx-entity-attr-value :analysis.discovery/status ?discovery ?status)
 [?discovery
  :analysis.discovery/status
  :analysis.discovery.status/FINISHED_SUCCESS]
 [?discovery :analysis.discovery/image ?image]
 [?image :docker.image/sha ?sha]
 [?commit :git.commit/sha ?sha]]
